.btn {
  display: inline-block;
  padding: 8px 16px;
  font-size: 1.05em;
	font-weight:bold;
	letter-spacing:0.01em;
  color: @white;
  text-align: center;
  text-shadow: 0 1px 1px fade(@black,50%);
  vertical-align: middle;
  cursor: pointer;
	.css-gradient(@greenL1, @green);
  border: 1px solid;
  border-color: fade(@black,10%) fade(@black,10%) fade(@black,25%);
	.border-radius;
	box-shadow: inset 0 1px 0 fade(@white,20%), 0 1px 2px fade(@black,5%);
	
	+ .btn {
		margin-left:15px;
	}
	
	&:hover {
	  text-decoration: none;
		background: @greenL1;
	}
	
	&:focus {
		outline:none;
	}
	
	&:active {
		.transition(none);
		background: @green;
	  border-color: fade(@black,20%) fade(@black,20%) fade(@black,45%);
		box-shadow: inset 0 0 8px fade(@black, 25%);
	}
}

.btn-mini {
	font-size:.75em;
	font-weight:normal;
	padding:3px 8px;
}