header {
	margin:0 auto;
}

.logo {
	display:block;
	background:url(../img/bk-logo.png) no-repeat center fade(@black, 75%);
	background-size:125px 54px;
	width:125px;
	height:54px;
	margin:0 auto;
	padding:15px;
	border-radius:0 0 12px 12px;
}

nav.nav {
	
	ul {
		padding:0;
		list-style:none;
		text-align:center;
		
		li {
			display:inline;
			margin-right: 10px;
			
			a {
				display:inline-block;
				padding: 7px 15px 4px;
				background: fade(@green, 65%);
				color: @white;
				border-radius:15px;
				font-size:1.25em;
				font-family:@displaycopy;
				letter-spacing:.075em;
			}
			
			&.active {
				a {
					color: @black;
					background: @white;
				}
			}
			
			&:last-child {
				margin:0;
			}
		}
	}
}