.hero {
	background:fade(@black, 50%);
	padding:15px 20px;
	text-shadow:0 2px 0 fade(@black, 50%);
	
	h1 {
		color:@yellow;
	}
	
	p {
		color:@white;
	}
	
	.hero-content {
		max-width:900px;
		margin:0 auto;
	}
}

.menu-body .hero {
	top:500px;
	right:0;
}
